1-readelf-heap-buffer-overflow   readelf.c:16197
2-nm-stack-buffer-overflow       tekhex.c:276
3-lua-heap-buffer-overflow       ldo.c:325
4-nasm-use-after-free            preproc.c:3821
5-tcpdump-heap-buffer-overflow   print-aoe.c:328
6-sleuthkit-double-free          ext2fs.c:807
7-patch-heap-buffer-overflow     pch.c:1332
8-bash-integer-overflow          braces.c:421
9-nasm-nullptr-dereference       nasm.c:1477
10-libzip-use-after-free         zip_dirent.c:580
11-perl-heap-buffer-overflow     regcomp.c:23690
12-objdump-heap-buffer-overflow  objdump.c:1932
13-mruby-uninitialized-variable  pack.c:802
14-mruby-heap-buffer-overflow    fiber.c:208
15-mruby-type-confusion          error.c:277
16-mruby-use-after-free          object.c:401
17-python-heap-buffer-overflow   zipimport.c:898
18-screen-heap-buffer-overflow   ansi.c:1578
19-mruby-integer-overflow        vm.c:1200
20-matio-integer-overflow        mat5.c:4975
21-ezXML-nullptr-dereference     ezxml.c:362
22-libpng-divide-by-zero         pngrutil.c:3152
23-libjpeg-divide-by-zero        rdgif.c:447
24-libtiff-divide-by-zero        tif_jpeg.c:1628
25-libjpeg-heap-buffer-overflow  rdbmp.c:209
26-libxml2-nullptr-dereference   valid.c:1181
27-libtiff-heap-buffer-overflow  tiffcrop.c:992
28-libsixel-nullptr-dereference  stb_image.h:6110
29-nm-integer-overflow           dwarf2.c:4429
30-objdump-heap-buffer-overflow  pei-x86_64.c:727